<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_compile blackbox=""/>
        <schedule model="Canny_accel"/>
        <config_export format="ip_catalog" rtl="verilog" description="Canny Accelerator IP" display_name="Canny_accel" ipname="Canny_accel" library="user" vendor="user.org" version="1.0"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="Canny Accelerator IP" vendor="user.org" library="user" ipname="Canny_accel" version="1.0" driver_input_dir="" display_name="Canny_accel" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="Canny"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="10"/>
    </clockList>
</AutoPilot:solution>

