#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Dec 26 23:13:52 2025
# Process ID: 35256
# Current directory: D:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.runs/design_1_auto_ss_k_2_synth_1
# Command line: vivado.exe -log design_1_auto_ss_k_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_ss_k_2.tcl
# Log file: D:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.runs/design_1_auto_ss_k_2_synth_1/design_1_auto_ss_k_2.vds
# Journal file: D:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.runs/design_1_auto_ss_k_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_ss_k_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/robotCourse/hw_design/arch/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.3/data/ip'.
Command: synth_design -top design_1_auto_ss_k_2 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 36516 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 474.043 ; gain = 99.371
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_ss_k_2' [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/synth/design_1_auto_ss_k_2.v:58]
INFO: [Synth 8-6157] synthesizing module 'top_design_1_auto_ss_k_2' [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/top_design_1_auto_ss_k_2.v:60]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010010011 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_subset_converter_v1_1_18_core' [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ipshared/33dd/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010010011 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SIGNAL_SET_XOR bound to: 32'b00000000000000000000000000001000 
	Parameter P_SIGNAL_SET_ADD bound to: 32'b00000000000000000000000000001000 
	Parameter P_SIGNAL_SET_REM bound to: 32'b00000000000000000000000000000000 
	Parameter P_TLAST_CNTR_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_subset_converter_v1_1_18_core' (1#1) [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ipshared/33dd/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'tdata_design_1_auto_ss_k_2' [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tdata_design_1_auto_ss_k_2.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdata_design_1_auto_ss_k_2' (2#1) [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tdata_design_1_auto_ss_k_2.v:48]
INFO: [Synth 8-6157] synthesizing module 'tuser_design_1_auto_ss_k_2' [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tuser_design_1_auto_ss_k_2.v:48]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tuser_design_1_auto_ss_k_2' (3#1) [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tuser_design_1_auto_ss_k_2.v:48]
INFO: [Synth 8-6157] synthesizing module 'tid_design_1_auto_ss_k_2' [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tid_design_1_auto_ss_k_2.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tid_design_1_auto_ss_k_2' (4#1) [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tid_design_1_auto_ss_k_2.v:48]
INFO: [Synth 8-6157] synthesizing module 'tdest_design_1_auto_ss_k_2' [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tdest_design_1_auto_ss_k_2.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdest_design_1_auto_ss_k_2' (5#1) [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tdest_design_1_auto_ss_k_2.v:48]
INFO: [Synth 8-6157] synthesizing module 'tstrb_design_1_auto_ss_k_2' [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tstrb_design_1_auto_ss_k_2.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tstrb_design_1_auto_ss_k_2' (6#1) [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tstrb_design_1_auto_ss_k_2.v:48]
INFO: [Synth 8-6157] synthesizing module 'tkeep_design_1_auto_ss_k_2' [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tkeep_design_1_auto_ss_k_2.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tkeep_design_1_auto_ss_k_2' (7#1) [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tkeep_design_1_auto_ss_k_2.v:48]
INFO: [Synth 8-6157] synthesizing module 'tlast_design_1_auto_ss_k_2' [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tlast_design_1_auto_ss_k_2.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tlast_design_1_auto_ss_k_2' (8#1) [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/tlast_design_1_auto_ss_k_2.v:48]
INFO: [Synth 8-6155] done synthesizing module 'top_design_1_auto_ss_k_2' (9#1) [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/hdl/top_design_1_auto_ss_k_2.v:60]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_ss_k_2' (10#1) [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/synth/design_1_auto_ss_k_2.v:58]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tlast_design_1_auto_ss_k_2 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tkeep_design_1_auto_ss_k_2 has unconnected port tlast
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tstrb_design_1_auto_ss_k_2 has unconnected port tstrb[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 530.082 ; gain = 155.410
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 530.082 ; gain = 155.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 530.082 ; gain = 155.410
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/design_1_auto_ss_k_2_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_auto_ss_k_2/design_1_auto_ss_k_2_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.runs/design_1_auto_ss_k_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.runs/design_1_auto_ss_k_2_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 789.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 789.270 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 789.426 ; gain = 0.156
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 789.426 ; gain = 414.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 789.426 ; gain = 414.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.runs/design_1_auto_ss_k_2_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 789.426 ; gain = 414.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 789.426 ; gain = 414.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 789.426 ; gain = 414.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 854.582 ; gain = 479.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 854.582 ; gain = 479.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 864.148 ; gain = 489.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 864.148 ; gain = 489.477
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 864.148 ; gain = 489.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 864.148 ; gain = 489.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 864.148 ; gain = 489.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 864.148 ; gain = 489.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 864.148 ; gain = 489.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------------------------+------+
|      |Instance |Module                   |Cells |
+------+---------+-------------------------+------+
|1     |top      |                         |     0|
|2     |  inst   |top_design_1_auto_ss_k_2 |     0|
+------+---------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 864.148 ; gain = 489.477
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 864.148 ; gain = 230.133
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 864.148 ; gain = 489.477
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 884.105 ; gain = 520.930
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 884.105 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.runs/design_1_auto_ss_k_2_synth_1/design_1_auto_ss_k_2.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_auto_ss_k_2, cache-ID = 172f03f19b55b7e3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 884.496 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/Vision_Car/EDK-PYNQ-ROBOT/EDK-PYNQ-ROBOT/Car/Car.runs/design_1_auto_ss_k_2_synth_1/design_1_auto_ss_k_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_auto_ss_k_2_utilization_synth.rpt -pb design_1_auto_ss_k_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 26 23:14:22 2025...
