// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday June 14, 2023 - 12:02:20 pm, from:
//
//     Map file     - d:\robotCourse-master\hw_design\arch\Car\Car.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - d:/robotCourse-master/hw_design/arch/Car/Car.srcs/sources_1/bd/design_1/ip/design_1_mb_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_processing_system7_0.design_1_i_car_iop_arduino_microblaze_0_local_memory_lmb_bram_64K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
