version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1686815343758";
				xml_map="sdk\\\\bsp/1686815343758";
				html_map="sdk\\\\bsp/1686815343758";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1686815360851";
				xml_map="sdk\\\\application/1686815360851";
				html_map="sdk\\\\application/1686815360851";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1686824595301";
				xml_map="sdk\\\\bsp/1686824595301";
				html_map="sdk\\\\bsp/1686824595301";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
